#wap to input eight numbers from the user and display all the unique numbers.(once)
s = set()
s1 = int(input("enter number : "))
s.add(s1)
s2 = int(input("enter number : "))
s.add(s2)
s3 = int(input("enter number : "))
s.add(s3)
s4 = int(input("enter number : "))
s.add(s4)
s5 = int(input("enter number : "))
s.add(s5)
s6 = int(input("enter number : "))
s.add(s6)
s7 = int(input("enter number : "))
s.add(s7)
s8 = int(input("enter number : "))
s.add(s8)
print(s)
